<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.utel.poo.dogtor.vistas.MascotaController">
   <left>
      <VBox prefHeight="200.0" prefWidth="180.0" spacing="8.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="8.0" />
         </BorderPane.margin>
         <children>
            <Label text="Nombre:" />
            <TextField fx:id="cmpNombre" maxWidth="1.7976931348623157E308" />
            <Label text="Talla:" />
            <ComboBox fx:id="cmpTalla" maxWidth="1.7976931348623157E308" prefWidth="150.0" />
            <Label text="Genero:" />
            <ComboBox fx:id="cmpGenero" maxWidth="1.7976931348623157E308" prefWidth="150.0" />
            <Label text="Especie:" />
            <ComboBox fx:id="cmpEspecie" maxWidth="1.7976931348623157E308" prefWidth="150.0" />
            <Label text="Fecha de nacimiento:" />
            <DatePicker fx:id="cmpFecha" maxWidth="1.7976931348623157E308" />
            <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="200.0" prefWidth="100.0" spacing="8.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#limpiar" text="LIMPIAR" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#eliminar" text="ELIMINAR" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#guardar" text="GUARDAR" />
                  <Button defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#agregar" text="AGREGAR" />
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <TableView fx:id="tablaMascotas" onMouseClicked="#seleccionar" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="75.0" text="NOMBRE" />
          <TableColumn fx:id="colEspecie" prefWidth="75.0" text="ESPECIE" />
            <TableColumn fx:id="colTalla" prefWidth="75.0" text="TALLA" />
            <TableColumn fx:id="colGenero" prefWidth="75.0" text="GENERO" />
        </columns>
      </TableView>
   </center>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</BorderPane>
